{
  "mcpServers": {
    "cangjie": {
      "command": "cargo",
      "args": ["run", "--release", "-p", "cangjie-mcp-cli"],
      "env": {
        "CANGJIE_LOG_FILE": "cangjie-mcp.log",
        "CANGJIE_DEBUG": "1"
      }
    }
  }
}
