{
  "mcpServers": {
    "cangjie": {
      "command": "uv",
      "args": ["run", "cangjie-mcp"],
      "env": {
        "CANGJIE_LOG_FILE": "cangjie-mcp.log",
        "CANGJIE_DEBUG": "1"
      }
    }
  }
}
